.video-wrapper
  height: 0
  padding-bottom: 56.25% // 9:16 window proportion
  position: relative
  background: black

.video
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.video-controls
  margin-top: 20px
  button
    width: 100px
  button + button
    margin-left: calc(50% - 150px)

.rec-button
  width: 100%
  height: 50px

.clip-save
  margin-top: 20px
  button[type="submit"]
    width: 60px
    float: right
  input
    width: calc(100% - 70px)
    display: inline-block

.clip-list
  margin-top: 20px
  button
    display: inline-block
    width: 60px
    height: 34px
    float: right
    vertical-align: middle
  span
    line-height: 34px
    display: inline-block
    vertical-align: middle
  .clip-line + .clip-line
    margin-top: 10px

@media screen and (max-width: 991px)
  .rec-button
    margin-top: 30px
